<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./TestQuiz.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<script type="text/javascript" src="./TestAudio.js"></script>-->
	<style type="text/css">
		#response{
			display: none;
		}

		.right, .wrong{
			background: rgb(102, 204, 0, 0.7);
			width:100%;
			height: 40%;
			font-size: 10px;
			margin: auto;
			text-align: center;
			border-radius: 15px;
			box-shadow: 2px 2px 10px 3px rgb(140, 140, 140, 0.5);
		}

		.right h1, .wrong h1{
			color: #008000;
			//display: inline-block;
			margin: 0;
			padding: 0px 6px 3px;
			//position: relative;
			//top:-8%;
		}

		.rightImg{
			background-image: url('./../../img/correct.png');
			background-size: cover;
			width: 36px;
			height: 36px;
			margin: auto;
			margin-top: 5px;
			//display: inline-block;
			//position: relative;
			//top:15%;
		}

		.wrong{
			background: rgb(255, 51, 51, 0.7);
		}

		.wrong h1{
			color: #b32400;
		}

		.wrongImg{
			background-image: url('./../../img/wrong.png');
			background-size: cover;
			width: 36px;
			height: 36px;
			margin: auto;
			margin-top: 5px;
			//display: inline-block;
			//position: relative;
			//top:15%;
		}

		#continue{
			display: none;
			position: relative;
		  	top: 50%;
		  	left: 50%;
			transform: translate(-50%, -50%);
			width: 40%;
			margin-top: 20%;
			background-color: #4CAF50;
			box-shadow: 0 5px #006622;
			color: white;
			font-weight: bold;
			font-size: 15px;
			padding: 10px 15px;
			border: none;
			border-radius: 8px;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 18px;
		}

		#continue:active{
			background-color: #3e8e41;
			box-shadow: 0 3px #006622;
		}


	</style>
	<title>TestQuiz</title>
</head>
<body>
	<div id="content">
		<div id="header_loadbar">
			<a id="close" href=""></a> <!--event-->
			<div id="loadbar">
				<div id="content_loadbar"></div>
			</div>
		</div>

		<div id="reverso">
			<div class="sentence">Goodmorning how are you!</div>
			<textarea id="text" rows=6></textarea>
		</div>

		<!--<div id="translate">
			<div class="audio_button" onclick="speak()">
				<div class="img_audio_button"></div>
			</div>
			<div class="sentence">Goodmorning how are you</div>
			<textarea id="text" rows=6></textarea>
		</div>-->

		<!--<div id="audio">
			<div id="utterace">
				<div class="audio_button" onclick="speak()">
					<div class="img_audio_button"></div>
				</div>
				<div class="slow_audio_button">
					<div class="img_slow_audio_button"></div>
				</div>
				<textarea id="text" rows=6></textarea>
			</div>
		</div>-->

		<!--<div id="multiple">
			<div class="sentence">Io sono una donna capace</div>
			<div id="options">
				<label>
					<input type="radio" name="option" onclick="setStyle()">
					<div class="content_text option_1">We read a newspaper</div>
				</label>
				<label>
					<input type="radio" name="option" onclick="setStyle()">
					<div class="content_text option_3">We read a newspaper</div>
				</label>
				<label>
					<input type="radio" name="option" onclick="setStyle()">
					<div class="content_text option_3">We read a newspaper</div>
				</label>
			</div>
		</div>-->

		<div>
			<button id="submit_button" onclick="check()">Controlla</button>
			<button id="continue" onclick="next()">Continua</button><!--questo bottone forse è evitabile perchè si potrebbe ogni volta cambiare il bottone submit_button per fare una cosa più pulita-->
		</div>

		<div id="response">
			<div id="response_image"></div>
			<h1 id="title">Risposta corretta</h1>
		</div>
	</div>

	<script type="text/javascript">	
		function setStyle(){
			var element = document.getElementsByName("option");
		
			for(var i=0; i<element.length; i++)
				if(element[i].checked){
					var label = document.getElementsByTagName("LABEL");
					label[i].setAttribute("class", "selected");
				} 
				else{
					var label = document.getElementsByTagName("LABEL");
					label[i].setAttribute("class", "");
				}
		}

		function check(){
			var answere = document.getElementById("text");
			var text = answere.value;
			
			if(text == "buongiorno come sta"){
				var right = document.getElementById("response");
				right.style.display = "initial";
				right.setAttribute("class", "right");
				var img = document.getElementById("response_image");
				img.setAttribute("class", "rightImg");
				var title = document.getElementById("title");
				title.textContent = "Risposta corretta";
				changeButton();
			}
			else{
				var right = document.getElementById("response");
				right.style.display = "initial";
				right.setAttribute("class", "wrong");
				var img = document.getElementById("response_image");
				img.setAttribute("class", "wrongImg");
				var title = document.getElementById("title");
				title.textContent = "Soluzione: buongiorno come stai";//come stai oggi tu e la tua famiglia
				changeButton();
			}
		}

		function changeButton(){
			var continueButton = document.getElementById("continue");
			continueButton.style.display = "initial";

			var submitButton = document.getElementById("submit_button");
			submit_button.style.display = "none";
		}
	</script>
</body>
</html>